version: '2'

services:

  app:
    extends:
      file: services.yml
      service: app
    environment:
      SBT_OPTS: "-Dconfig.resource=application.test.conf -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999 $SBT_OPTS"
      WORKDIR_UID: $WORKDIR_UID
    volumes:
      - app-data:/home/sbt
    command: sbt test

volumes:
  app-data:
    driver: local