project/project
project/.boot
project/.ivy
project/.sbtboot
.sbtopts
.sbt
target
/server/target
/client/target
/server/logs
tmp
.history
dist
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
/server/conf/local.conf
/server/public/images/upload
play-cms
.ivy2
.oracle_jre_usage
devops/common.env
